spring.application.name=U5-W1-D5
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni_postaz_aziendali
spring.datasource.username=daviderocca
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update